<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up/ Sign In</title>
    <style>
      .x1lliihq-x5skwsv {
        fill: rgb(12, 97, 183);
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      input,
      button {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid;
      }
      img {
        width: 300px;
      }
      main {
        text-align: center;
      }
      #forms {
        border: 1px solid;
        margin-left: auto;
        margin-right: auto;
      }
      #formmain {
        width: 400px;
        border: 1px solid;
        margin: 0% auto;
        border-radius: 8px;
        padding: 5px;
        margin-top: 20px;
        background-color: white;
      }
      #divcreating {
        border-bottom: 1px solid;
      }
      .inputnamesurname {
        width: 41%;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid;
      }
      #labelbirth {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        margin-left: 18px;
        font-size: 15px;
      }
      .selectclass {
        width: 30%;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid;
        margin-bottom: 8px;
      }
      .labelgenders {
        border-radius: 8px;
        border: 1px solid;
        padding: 8px 0% 8px 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .inputgender {
        width: 14%;
        border: 1px solid;
        margin-left: 10px;
        margin-bottom: 8px;
      }
      .classmailpass {
        width: 90%;
        margin-top: 10px;
        border: 1px solid;
      }
      #labelgender {
        padding: 8px;
        gap: 5x;
        text-align: left;
      }
      #genderlabel {
        font-size: 15px;
      }
      .paragraphterms {
        font-size: 13px;
        text-align: left;
        padding: 10px;
      }
      #buttonsignup {
        background-color: rgb(5, 188, 5);
        color: white;
        padding: 10px 50px;
        border-color: rgb(5, 188, 5);
      }
      .links {
        color: darkblue;
        text-decoration: none;
      }
      #body {
        background-color: rgb(216, 212, 212);
      }
      #header {
        background-color: white;
      }
    </style>
  </head>
  <body id="body">
    <header id="header">
      <div>
        <svg
          class="x1lliihq-x5skwsv"
          height="22"
          viewBox="100 100 900 160"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>Facebook</title>
          <path
            d="M881.583 257.897h29.48v-47.696l41.137 47.696h36.072l-47.89-54.969 40.909-47.663h-32.825l-37.403 43.93v-96.982l-29.48 3.864v151.82Zm-67.988-105.261c-32.728 0-55.455 22.013-55.455 53.929s22.727 53.929 55.455 53.929c32.727 0 55.455-22.013 55.455-53.929s-22.728-53.929-55.455-53.929Zm0 82.728c-15.163 0-25.552-11.721-25.552-28.799s10.389-28.799 25.552-28.799c15.162 0 25.552 11.721 25.552 28.799s-10.39 28.799-25.552 28.799Zm-119.807-82.728c-32.727 0-55.455 22.013-55.455 53.929s22.728 53.929 55.455 53.929c32.728 0 55.455-22.013 55.455-53.929s-22.727-53.929-55.455-53.929Zm0 82.728c-15.162 0-25.552-11.721-25.552-28.799s10.39-28.799 25.552-28.799c15.163 0 25.552 11.721 25.552 28.799s-10.389 28.799-25.552 28.799Zm-112.826-82.728c-13.636 0-24.935 5.357-32.013 15.162v-65.585l-29.513 3.831v151.82h26.169l.519-15.844c6.981 11.818 19.481 18.474 34.838 18.474 27.988 0 48.475-22.728 48.475-53.929 0-31.202-20.39-53.929-48.475-53.929Zm-6.98 82.728c-15.163 0-25.552-11.721-25.552-28.799s10.389-28.799 25.552-28.799c15.162 0 25.552 11.721 25.552 28.799s-10.39 28.799-25.552 28.799Zm-113.638 1.331c-15.649 0-26.883-7.273-30.714-19.805h72.63c.715-3.831 1.202-8.377 1.202-11.429 0-33.02-18.475-52.825-49.514-52.825-31.331 0-53.02 22.013-53.02 53.929 0 32.338 22.728 53.929 56.462 53.929 17.467 0 34.448-5.844 45.065-15.552l-10.617-18.701c-10.292 7.11-20.39 10.454-31.494 10.454Zm-6.591-61.137c13.637 0 22.338 8.279 22.338 21.104v.098h-47.078c2.825-13.604 11.623-21.202 24.74-21.202Zm-98.994 84.968c15.26 0 30.195-5.844 40.714-15.974l-11.526-19.383c-8.182 6.364-17.467 9.805-26.266 9.805-16.364 0-27.273-11.429-27.273-28.377s10.909-28.377 27.273-28.377c8.084 0 16.883 2.922 24.026 8.085l11.721-19.806c-9.481-8.571-24.156-13.831-38.702-13.831-32.013 0-54.643 22.338-54.643 53.929.032 31.494 22.662 53.929 54.676 53.929Zm-93.735-105.261-.519 15.975c-6.981-11.916-19.481-18.572-34.838-18.572-28.085 0-48.475 22.728-48.475 53.929 0 31.202 20.52 53.929 48.475 53.929 15.357 0 27.889-6.656 34.838-18.474l.519 15.844h26.169V155.265h-26.169Zm-28.377 80.099c-15.162 0-25.552-11.721-25.552-28.799s10.39-28.799 25.552-28.799c15.163 0 25.552 11.721 25.552 28.799s-10.422 28.799-25.552 28.799Zm-57.663-79.906h-26.526v-8.767c0-13.117 5.13-18.149 18.442-18.149 4.123 0 7.467.097 9.383.292v-22.5c-3.637-1.007-12.5-2.013-17.63-2.013-27.111 0-39.611 12.792-39.611 40.422v10.682h-16.753v24.806h16.753v77.631h29.448v-77.599h21.949l4.545-24.805Z"
          ></path>
        </svg>
      </div>
      <div id="divinputs">
        <form
          action="fb.html"
          method="post"
          enctype="multipart/form-data"
          id="headerform"
        >
          <label for="numberormail"></label>
          <input
            type="text"
            id="numberormail"
            placeholder="Mail or phone"
            required
          />
          <label for="password"></label>
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <button type="submit" style="background-color: blue; color: white">
            Log In
          </button>
          <button type="submit" style="background-color: white">
            Register
          </button>
        </form>
      </div>
    </header>
    <main>
      <div>
        <img src="Facebook_logo_(2023).svg.png" alt="fb logo" />
      </div>
      <form id="formmain" action="">
        <div id="divcreating">
          <h2>Create a new account</h2>
          <p>It’s quick and easy.</p>
        </div>
        <div>
          <label for="name"></label>
          <input
            class="inputnamesurname"
            type="text"
            id="name"
            name="name"
            placeholder="First name"
          />
          <label for="surname"></label>
          <input
            class="inputnamesurname"
            type="text"
            id="surname"
            name="surname"
            placeholder="Last name"
          />
        </div>
        <div>
          <label id="labelbirth" for=""> Birthday?</label>
          <select class="selectclass" name="dd" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
          <select class="selectclass" name="mm" id="">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
          </select>
          <select class="selectclass" name="yy" id="">
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
          </select>
        </div>
        <div>
          <label id="genderlabel" for="gender">Gender?</label>
          <br />
          <br />
          <label class="labelgenders" for="female">
            Female
            <input class="inputgender" type="radio" id="female" name="gender" />
          </label>

          <label class="labelgenders" for="male">
            Male
            <input class="inputgender" type="radio" id="male" name="gender" />
          </label>

          <label class="labelgenders" for="other">
            Other
            <input class="inputgender" type="radio" id="other" name="gender" />
          </label>
        </div>
        <div>
          <label for="numberormail"> </label>
          <input
            type="text"
            id="numberormail"
            name="numberormail"
            placeholder="Mobile number or email"
            class="classmailpass"
          />
          <label for="password"></label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="New password"
            class="classmailpass"
          />
        </div>
        <div>
          <p class="paragraphterms">
            People who use our service may have uploaded your contact
            information to Facebook. <a class="links" href=""> Learn more.</a>
          </p>
          <p class="paragraphterms">
            By clicking Sign Up, you agree to our
            <a class="links" href="">Terms</a>,
            <a class="links" href="">Privacy Policy</a> and
            <a class="links" href="">Cookies Policy</a>. You may receive SMS
            Notifications from us and can opt out any time
          </p>
        </div>
        <br />
        <div>
          <button id="buttonsignup" type="submit"><b>Sign Up</b></button>
          <br /><br />
          <a class="links" href=""> Already have an account?</a>
        </div>
      </form>
    </main>
  </body>
</html>
